.cover-content {
    padding: 80px 69px;
	min-height: 700px;
    position: relative;
}

.logo {
    width: 32px;
}

.nav-item a {
	font-weight: bold;
    color: #000000 !important;
}

.navbar-brand span {
	vertical-align: middle;
    font-size: 31px;
    margin-left: 10px;
    color: #7b7575;
}

.big-img-container {
	position: absolute !important; 
	left: 80px;
	padding: 0;
}

.big-img {
	max-width: 540px !important;
	height: 540px;
	overflow: hidden;
	border-radius: 100%;
}

.big-img img {
	width: 150%;
	height: auto;
	margin-left: -150px;
}

.author-img , .author-meta{
	display: inline-block;
	vertical-align: top;
}
.author-img {
	margin-right: 10px;
	width: 60px;
	height: 60px;
	border-radius: 100px;
	overflow: hidden;
}

.author-img img{
	max-width: 100%;
	height: auto;
}

.author-meta span{ 
	display: block;
}

.author-name {
	font-size: 18px;
	margin-top: 5px;
	font-weight: bold;
}

.author-tag {
	font-size: 14px;
	color: #818181;
}

.hero-title {
    background-color: #FCFAFA;
    border-radius: 150px;
    padding: 25px 60px;
    padding-right: 10px;
    margin-top: 95px;
    font-family: 'Playfair display';

    h1 {
        font-size: 52px;
        font-weight: bold;
        line-height: 70px;
        color: #000;
        text-decoration: none;
        margin: 0;
    }
}

.hero-meta {
	p {
		font-size: 22px;
		line-height: 30px;
		color: #404040;
		text-align: left;
	}

	.author {
		text-align: left;
	}
}




