@import '~antd/dist/antd.css';

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}


.article-content {
  blockquote {
    background: #d3d3d32b;
    color: #7b7878;
    /* font-style: italic; */
    padding: 15px;
    font-size: 0.9rem;
  }

  h1 {
    margin: 1.8rem 0;
    font-weight: 700;
  }
  
  h2 {
    margin: 1.5rem 0;
    font-size: 2rem;
  }
  
  h3 {
    margin: 1.2rem 0;
  }
  
  h4 {
    margin: 1em 0;
  }
}


.nav {
  background-color: #FCFAFA;
  .nav-item {
    text-align: center;
    padding: 20px;
  }
}

.abstract-block {
  height: 330px;
}
 
.navbar-brand span {
  line-height: 50px;
}

.content,
.cover-content,
.tech-content,
.trip-content {
  background-color: #FCFAFA;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}


.tech-content {
  padding: 60px;
  background: white;
  // background: rgba(204, 222, 20, 0.32)
}

.trip-content {
  padding: 60px;
  background: rgba(241, 120, 198, 0.43)
}

.article-nav-title,
.article-group-title {
  width: 100%;
  margin-bottom: 30px;

  h2 {
    width: 166px;
    margin: 0 auto;
  }
}

.container {
	margin: 0 40px;
	padding: 60px 0;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-card {
  margin: 30px;
  transition: 400ms;
}

.article-meta {
  p {
    color: #404040;
  }
  
  h2 {
    font-size: 26px;
    font-weight: 800;
    color: #000;
    font-family: 'Playfair display';
  }
}

.text-left {
  text-align: left!important;
}

.more-btn {
  border-radius: 50px;
  font-weight: bold;
  background-color: #FCFAFA;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 30px;
  color: #212529;
}

.nav-list {
  width: 100%;
}

.container-fluid {
  background-color: #FCFAFA;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  .container {
    padding: 20px 0;
  }
  .footer {
    text-align: center;
  }
}

.article-img,
.article-meta {
    display: inline-block;
	  vertical-align: top;
}

.article-meta {
    margin-top: 15px;
    margin-left: 10px;
}

.article-img {
	  max-width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 100px;
    float: right;
    margin-right: 10%;
		
	img {
		width: 100%;
		height: auto;
	}
}

.article-content {
  padding: 0 8%;
}
